In [4]:
import constantes as cnst
import pandas as pd

In [5]:
dataset_ac = pd.read_csv(cnst.DADOS_ESTADO_AC)
dataset_ac.head()

,id,n_tp_ocorrencia,n_co_municipio_ibge_ocorrencia,n_nu_idade,n_tp_estado_civil,n_tp_escolaridade,n_qt_nascidos_vivos,n_qt_nascidos_mortos,n_co_municipio_ibge_residencia,n_tp_gestacao,...,year_death,n_ct_peso,n_ct_idade,n_ct_nascidos_vivos,n_ct_nascidos_mortos,n_ct_gestacao_anterior,n_ct_parto_normal,n_ct_parto_cesaria,n_ct_apgar1,n_ct_apgar5
0,78304AC,1,1200104,38,1,4,0,0,1200104,5,...,NaN,3,6,1,1,1,1,1,2,4
1,78305AC,1,1200104,27,1,2,2,0,1200104,5,...,NaN,3,4,1,1,1,1,1,3,4
2,78306AC,1,1200104,25,1,3,0,0,1200252,5,...,NaN,3,3,1,1,1,1,1,2,3
3,78307AC,1,1200104,23,2,3,2,0,1200104,5,...,NaN,3,3,1,1,1,1,1,3,4
4,78308AC,1,1200104,21,2,4,0,0,1200104,5,...,NaN,3,3,1,1,1,1,1,2,3

In [6]:
dataset_es = pd.read_csv(cnst.DADOS_ESTADO_ES)
dataset_es.head()

,id,n_tp_ocorrencia,n_co_municipio_ibge_ocorrencia,n_nu_idade,n_tp_estado_civil,n_tp_escolaridade,n_qt_nascidos_vivos,n_qt_nascidos_mortos,n_co_municipio_ibge_residencia,n_tp_gestacao,...,year_death,n_ct_peso,n_ct_idade,n_ct_nascidos_vivos,n_ct_nascidos_mortos,n_ct_gestacao_anterior,n_ct_parto_normal,n_ct_parto_cesaria,n_ct_apgar1,n_ct_apgar5
0,276890ES,1,2704302,28,2,4,1,1,3205309,5,...,NaN,3,4,1,1,1,1,1,3,4
1,276891ES,1,3204559,30,2,2,5,1,3204559,5,...,NaN,3,4,2,1,1,1,1,3,4
2,276892ES,1,3204559,17,2,4,0,0,3204559,5,...,NaN,3,2,1,1,1,1,1,3,4
3,276893ES,1,3204559,26,2,3,2,1,3204559,5,...,NaN,3,4,1,1,1,1,1,4,4
4,276894ES,1,3204559,19,2,3,0,0,3201902,5,...,NaN,3,2,1,1,1,1,1,4,4

In [7]:
dataset_rn = pd.read_csv(cnst.DADOS_ESTADO_RN)
dataset_rn.head()

,id,n_tp_ocorrencia,n_co_municipio_ibge_ocorrencia,n_nu_idade,n_tp_estado_civil,n_tp_escolaridade,n_qt_nascidos_vivos,n_qt_nascidos_mortos,n_co_municipio_ibge_residencia,n_tp_gestacao,...,year_death,n_ct_peso,n_ct_idade,n_ct_nascidos_vivos,n_ct_nascidos_mortos,n_ct_gestacao_anterior,n_ct_parto_normal,n_ct_parto_cesaria,n_ct_apgar1,n_ct_apgar5
0,266147RN,1,2704302,20,1,4,0,1,2414902,5,...,NaN,3,2,1,1,1,1,1,3,4
1,266148RN,1,2708006,26,2,5,1,0,2408508,5,...,NaN,1,4,1,1,1,1,1,3,3
2,266149RN,1,2702306,35,1,3,8,1,2412500,5,...,NaN,3,5,2,1,1,1,1,4,4
3,266151RN,1,2709400,18,1,2,1,0,2414902,5,...,NaN,3,2,1,1,1,1,1,3,3
4,266152RN,2,2701357,22,1,1,2,0,2406155,5,...,NaN,3,3,1,1,1,1,1,3,3